// import Doc from '../../testexportfile/example_document.docx';

// import React, { useState } from 'react';
// import PizZip from 'pizzip';
// import Docxtemplater from 'docxtemplater';
// import { saveAs } from 'file-saver';
// import * as mammoth from 'mammoth';

// const TemplateForm: React.FC = () => {
//   const [formData, setFormData] = useState({
//     company_name: '',
//     address: '',
//     report_date: '',
//     period: '',
//   });
//   const [previewContent, setPreviewContent] = useState<string | null>(null);

//   const handleChange = (e: React.ChangeEvent<HTMLInputElement>) => {
//     const { name, value } = e.target;
//     setFormData((prevData) => ({ ...prevData, [name]: value }));
//   };

//   const handleSubmit = async (e: React.FormEvent) => {
//     e.preventDefault();
//     const blob = await loadTemplateAndGenerateDocument(formData);
//     if (blob) {
//       generatePreview(blob);
//     }
//   };


//   const loadTemplateAndGenerateDocument = async (
//         data: { 
//         company_name: string; 
//         address: string;
//         report_date: string;
//         period: string;
//     }) => {
//     try {
//       // โหลดไฟล์ template.docx
//       const response = await fetch('/template/form_CFO.docx'); // ใส่พาธของไฟล์ template
//       const templateArrayBuffer = await response.arrayBuffer();

//       // สร้าง zip object จาก template
//       const zip = new PizZip(templateArrayBuffer);
//       const doc = new Docxtemplater(zip, {
//         paragraphLoop: true,
//         linebreaks: true,
//       });

//       // แทนที่ข้อมูลใน template
//       doc.setData(data);
//       doc.render();

//       // สร้างไฟล์ blob ใหม่
//       const blob = doc.getZip().generate({
//         type: 'blob',
//         mimeType:
//           'application/vnd.openxmlformats-officedocument.wordprocessingml.document',
//       });
//       return blob;
//     } catch (error) {
//       console.error('Error generating document:', error);
//       return null;
//     }
//   };

//   const generatePreview = async (blob: Blob) => {
//     const arrayBuffer = await blob.arrayBuffer();
//     const result = await mammoth.convertToHtml({ arrayBuffer });
//     setPreviewContent(result.value); // กำหนด HTML ที่แปลงแล้วไปแสดงใน preview
//   };

//   const handleDownload = async () => {
//     const blob = await loadTemplateAndGenerateDocument(formData);
//     if (blob) {
//       saveAs(blob, 'GeneratedDocument.docx');
//     }
//   };

//   return (
//     <div>
//       <form onSubmit={handleSubmit}>
//         <div>
//           <label>company name:</label>
//           <input
//             type="text"
//             name="company_name"
//             value={formData.company_name}
//             onChange={handleChange}
//           />
//         </div>
//         <div>
//           <label>address:</label>
//           <input
//             type="text"
//             name="address"
//             value={formData.address}
//             onChange={handleChange}
//           />
//         </div>
//         <div>
//           <label>report_date:</label>
//           <input
//             type="text"
//             name="report_date"
//             value={formData.report_date}
//             onChange={handleChange}
//           />
//         </div>
//         <div>
//           <label>period:</label>
//           <input
//             type="text"
//             name="period"
//             value={formData.period}
//             onChange={handleChange}
//           />
//         </div>
//         <button type="submit">Generate Preview</button>
//       </form>

//       {/* แสดง Preview ของไฟล์ .docx ที่แปลงเป็น HTML */}
//       {previewContent && (
//         <div>
//           <h3>Document Preview:</h3>
//           <div
//             dangerouslySetInnerHTML={{ __html: previewContent }}
//             style={{
//               border: '1px solid #ccc',
//               padding: '10px',
//               marginTop: '10px',
//               maxHeight: '300px',
//               overflowY: 'auto',
//             }}
//           />
//           <button onClick={handleDownload}>Download Document</button>
//         </div>
//       )}
//     </div>
//   );
// };

// export default TemplateForm;